spring.application.name=configServer_Project

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/K1LLG0R3xMike/configServers.git
spring.cloud.config.server.git.clone-on-start=true

